server {
    server_name workadv-oidc.veem.life;
    root /var/www/html/backend-oidc/public/;

    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/workadv-oidc.veem.life/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/workadv-oidc.veem.life/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = workadv-oidc.veem.life) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name workadv-oidc.veem.life;
    listen 80;
    return 404; # managed by Certbot


}